C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.exe
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.dll
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\bin\Debug\net9.0\Task2.pdb
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.sourcelink.json
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.dll
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.pdb
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
