C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.sourcelink.json
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\bin\Debug\net9.0\Task3.exe
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\bin\Debug\net9.0\Task3.deps.json
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\bin\Debug\net9.0\Task3.dll
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\bin\Debug\net9.0\Task3.pdb
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.dll
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\refint\Task3.dll
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.pdb
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\Users\Hp\Downloads\Developer\oop2-fall-2025-26\Task3\Task3\obj\Debug\net9.0\ref\Task3.dll
